<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="jy5-m0-4LL">
            <objects>
                <tableViewController restorationIdentifier="OneViewController" id="a6Q-iy-QD2" customClass="OneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OBy-Bm-mWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="NZA-fz-xpl">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZA-fz-xpl" id="Nyu-3E-dlE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="imN-EB-O5z" kind="show" identifier="SubLevelSegue" id="9jr-Or-tJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6Q-iy-QD2" id="6Fy-6k-wwH"/>
                            <outlet property="delegate" destination="a6Q-iy-QD2" id="l9R-U0-mgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="One" id="eVq-yU-cU1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfT-xC-HJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8000000000002" y="-1685.7571214392806"/>
        </scene>
        <!--Sub Level View Controller-->
        <scene sceneID="kNY-zL-ef8">
            <objects>
                <tableViewController restorationIdentifier="SubLevelViewController" hidesBottomBarWhenPushed="YES" id="imN-EB-O5z" customClass="SubLevelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R6Q-Ki-k5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID2" id="X7a-ok-yeP">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7a-ok-yeP" id="47I-dY-auQ">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="heK-r2-NDQ" kind="presentation" identifier="modalSegue" trigger="accessoryAction" id="ZKu-hc-MvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imN-EB-O5z" id="L2Q-Er-rQw"/>
                            <outlet property="delegate" destination="imN-EB-O5z" id="htf-gG-cfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dcK-BR-Qre"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9O-U8-nNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.8000000000002" y="-1685.7571214392806"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="roF-UJ-D1Q">
            <objects>
                <viewController restorationIdentifier="ModalViewController" id="heK-r2-NDQ" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmB-mK-PMU"/>
                        <viewControllerLayoutGuide type="bottom" id="tpw-Gq-YaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fep-iX-dfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-UI-jbR">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-xs-aU2">
                                <rect key="frame" x="169" y="352" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h1Z-ed-oJj" kind="unwind" identifier="unwindToSub" unwindAction="unwindToSub:" id="vOC-v1-PAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3C-xs-aU2" firstAttribute="centerX" secondItem="Fep-iX-dfm" secondAttribute="centerX" id="CGH-b4-p7a"/>
                            <constraint firstItem="H3C-xs-aU2" firstAttribute="top" secondItem="Oe7-UI-jbR" secondAttribute="bottom" constant="8" id="JqP-aL-OF9"/>
                            <constraint firstItem="Oe7-UI-jbR" firstAttribute="centerY" secondItem="Fep-iX-dfm" secondAttribute="centerY" id="U3k-AE-Xuu"/>
                            <constraint firstItem="Oe7-UI-jbR" firstAttribute="centerX" secondItem="Fep-iX-dfm" secondAttribute="centerX" id="Xqu-tz-at7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzP-i3-uw4"/>
                    <connections>
                        <outlet property="titleLabel" destination="Oe7-UI-jbR" id="IAZ-X0-dRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfG-sr-1aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h1Z-ed-oJj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3331.2000000000003" y="-1685.7571214392806"/>
        </scene>
        <!--One-->
        <scene sceneID="FM7-7A-s8n">
            <objects>
                <navigationController restorationIdentifier="OneNavController" definesPresentationContext="YES" id="ygn-hK-DaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One" image="tab1" id="8Hf-am-bVJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phb-lI-Ko9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6Q-iy-QD2" kind="relationship" relationship="rootViewController" id="NAD-0n-2XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32v-2j-QQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-1685.7571214392806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController restorationIdentifier="tabBarController" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygn-hK-DaW" kind="relationship" relationship="viewControllers" id="FiY-HH-fLl"/>
                        <segue destination="XNS-y1-lCK" kind="relationship" relationship="viewControllers" id="TSs-aE-FGn"/>
                        <segue destination="wEj-JB-X6q" kind="relationship" relationship="viewControllers" id="34K-tr-k61"/>
                        <segue destination="2qc-If-jg6" kind="relationship" relationship="viewControllers" id="Izc-h0-eiG"/>
                        <segue destination="srg-jB-RBP" kind="relationship" relationship="viewControllers" id="jJH-n3-Yto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.80000000000001" y="277.9610194902549"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="d1A-em-EPA">
            <objects>
                <viewController restorationIdentifier="FeaturedViewController" id="2qc-If-jg6" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3v-V1-GyI"/>
                        <viewControllerLayoutGuide type="bottom" id="e1u-dD-pgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRP-kM-jjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-Bg-Rcu">
                                <rect key="frame" x="153.5" y="322.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9094708220373926" green="1" blue="0.70001263506747202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JHM-Bg-Rcu" secondAttribute="centerY" constant="0.5" id="aT6-M8-rt2"/>
                            <constraint firstAttribute="centerX" secondItem="JHM-Bg-Rcu" secondAttribute="centerX" id="gjx-4P-T1X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="CAt-Hq-Zec"/>
                    <connections>
                        <outlet property="titleLabel" destination="JHM-Bg-Rcu" id="gZX-5V-jGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eU-yI-ZBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="924.73763118440786"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="lkX-Yl-JYg">
            <objects>
                <viewController restorationIdentifier="FavoritesViewController" id="srg-jB-RBP" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27d-pW-pSv"/>
                        <viewControllerLayoutGuide type="bottom" id="wwh-6y-PSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSC-1L-Vsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-OR-MgN">
                                <rect key="frame" x="153" y="292.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77850115740740744" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="K2F-OR-MgN" secondAttribute="centerY" constant="30.5" id="23E-Tg-AKk"/>
                            <constraint firstAttribute="centerX" secondItem="K2F-OR-MgN" secondAttribute="centerX" id="UER-qH-f1U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="o5Y-0a-bPi"/>
                    <connections>
                        <outlet property="titleLabel" destination="K2F-OR-MgN" id="Ox7-bI-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhw-Qu-oQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1598.5007496251876"/>
        </scene>
        <!--Three-->
        <scene sceneID="eai-9c-vtz">
            <objects>
                <navigationController restorationIdentifier="ThreeNavController" id="wEj-JB-X6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Three" image="tab3" id="7cm-Kg-viD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZC-5e-wRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xt-CY-0hc" kind="relationship" relationship="rootViewController" id="fk8-63-y6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WB-QN-qKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-387.70614692653675"/>
        </scene>
        <!--Three-->
        <scene sceneID="iaZ-mu-Jtg">
            <objects>
                <viewController restorationIdentifier="ThreeViewController" id="0xt-CY-0hc" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQN-va-P6b"/>
                        <viewControllerLayoutGuide type="bottom" id="NUL-15-bDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNK-nf-TqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-Wt-He0">
                                <rect key="frame" x="75" y="118" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0xt-CY-0hc" id="Bbc-jM-3uY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-TZ-Iro">
                                <rect key="frame" x="20" y="122" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-rN-LqK">
                                <rect key="frame" x="75" y="178" width="129" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dev Swipe test">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="DevSwipeUPTest:" destination="0xt-CY-0hc" eventType="touchUpInside" id="Kp7-XN-vP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-dF-Uxs">
                                <rect key="frame" x="75" y="257" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="touchClick">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchClickEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="tgy-td-VFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-Yr-Gow">
                                <rect key="frame" x="75" y="295" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="drag">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dragEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="UPb-3I-qnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-g8-TzK">
                                <rect key="frame" x="75" y="333" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="flick">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flickEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="gWg-5Y-z6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-rq-6Q0">
                                <rect key="frame" x="75" y="371" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="doubleTap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doubleTap:" destination="0xt-CY-0hc" eventType="touchUpInside" id="vpz-9D-loj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-QJ-1rF">
                                <rect key="frame" x="75" y="409" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="twoFingerTap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoFingerTap:" destination="0xt-CY-0hc" eventType="touchUpInside" id="kmF-3d-v9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-7c-FwR">
                                <rect key="frame" x="75" y="447" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="pinch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pinchEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="Y59-U7-P3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-YL-61x">
                                <rect key="frame" x="75" y="485" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="touchAndHold">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchAndHoldEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="vgT-Ge-4bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-C9-2Lc">
                                <rect key="frame" x="75" y="523" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="shake">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shakeEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="vEi-l7-iGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-iQ-TFg">
                                <rect key="frame" x="75" y="561" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="screenEdgePan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="screenEdgePanEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="08u-ft-PVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06c-1W-yrx">
                                <rect key="frame" x="230" y="257" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="addToCart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCartEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="UFf-XM-ybX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-Ob-1g9">
                                <rect key="frame" x="230" y="333" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="listUpdated">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listUpdatedEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="v6j-Op-y7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-wy-aHa">
                                <rect key="frame" x="230" y="371" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Custom Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="UK4-fh-DEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-mi-Lge">
                                <rect key="frame" x="230" y="295" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="chargeTransaction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chargeTransactionEvent:" destination="0xt-CY-0hc" eventType="touchUpInside" id="zV8-45-9mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqQ-Wt-He0" firstAttribute="leading" secondItem="5XI-TZ-Iro" secondAttribute="trailing" constant="8" id="885-Vv-Fev"/>
                            <constraint firstItem="5XI-TZ-Iro" firstAttribute="top" secondItem="hQN-va-P6b" secondAttribute="bottom" constant="58" id="DI9-Bo-0yh"/>
                            <constraint firstItem="5XI-TZ-Iro" firstAttribute="leading" secondItem="bNK-nf-TqV" secondAttribute="leading" constant="20" id="Ixs-wh-7e5"/>
                            <constraint firstItem="aqQ-Wt-He0" firstAttribute="top" secondItem="hQN-va-P6b" secondAttribute="bottom" constant="54" id="JYs-Zd-LDc"/>
                            <constraint firstAttribute="trailing" secondItem="aqQ-Wt-He0" secondAttribute="trailing" constant="16" id="dZn-Ib-vyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="wb8-ae-q0I"/>
                    <connections>
                        <outlet property="badgeField" destination="aqQ-Wt-He0" id="Ria-hq-teS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hva-G9-uQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-388.15592203898052"/>
        </scene>
        <!--Two-->
        <scene sceneID="r45-Vg-9xL">
            <objects>
                <tableViewController restorationIdentifier="TwoViewController" id="8un-qi-6yE" customClass="TwoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pbk-4o-7VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIDTwo" id="gXm-do-CTD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXm-do-CTD" id="jKD-r6-hEr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Psh-Ug-gfd" kind="presentation" identifier="LandscapeViewSegue" modalTransitionStyle="crossDissolve" id="iOd-6H-sdC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8un-qi-6yE" id="vic-z2-cBG"/>
                            <outlet property="delegate" destination="8un-qi-6yE" id="V0d-YF-Tlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Two" id="qMc-oQ-7aX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxx-SB-H56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8000000000002" y="-1016.4917541229387"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="O9s-FI-Hig">
            <objects>
                <viewController restorationIdentifier="LandscapeViewController" id="Psh-Ug-gfd" customClass="LandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdu-24-MMi"/>
                        <viewControllerLayoutGuide type="bottom" id="B0r-lV-CnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsA-Vu-Ts1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-1c-4de">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-fl-j6t">
                                <rect key="frame" x="16" y="606" width="49" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8e1-XU-QXd"/>
                                    <constraint firstAttribute="width" constant="49" id="OCM-Nw-Aor"/>
                                </constraints>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCompleted:" destination="Psh-Ug-gfd" eventType="touchUpInside" id="wWh-l1-fNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIc-fl-j6t" firstAttribute="leading" secondItem="tsA-Vu-Ts1" secondAttribute="leading" constant="16" id="Ov8-E7-DKR"/>
                            <constraint firstAttribute="trailing" secondItem="rfo-1c-4de" secondAttribute="trailing" id="a7z-iP-liP"/>
                            <constraint firstAttribute="bottom" secondItem="rfo-1c-4de" secondAttribute="bottom" id="i8s-4e-bt7"/>
                            <constraint firstItem="rfo-1c-4de" firstAttribute="top" secondItem="tsA-Vu-Ts1" secondAttribute="top" id="o9t-L6-MHg"/>
                            <constraint firstItem="B0r-lV-CnV" firstAttribute="top" secondItem="FIc-fl-j6t" secondAttribute="bottom" constant="20" id="pR0-Xh-n2B"/>
                            <constraint firstItem="rfo-1c-4de" firstAttribute="leading" secondItem="tsA-Vu-Ts1" secondAttribute="leading" id="tDQ-zG-P6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVF-jk-KaU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="rfo-1c-4de" id="QWj-9V-GNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCG-Jg-hIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1017.84107946027"/>
        </scene>
        <!--Two-->
        <scene sceneID="enr-64-OYx">
            <objects>
                <navigationController restorationIdentifier="TwoNavController" id="XNS-y1-lCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" image="tab2" id="axb-MQ-NjJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQJ-7r-CDQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8un-qi-6yE" kind="relationship" relationship="rootViewController" id="IbS-6G-Pp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcT-yF-Sg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-1016.4917541229387"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="48" height="41"/>
        <image name="tab1" width="23" height="24"/>
        <image name="tab2" width="23" height="24"/>
        <image name="tab3" width="23" height="24"/>
    </resources>
</document>
